[00:03.62] I'm done
[00:06.88] Cryin' over you
[00:16.58] I'm just
[00:18.79] Missin' physical touch too much, too much (too much)
[00:25.91] I just wanna fuck too much, too much, too much
[00:32.71] Ah, ah
[00:38.02] I'm missin' you
[00:45.52] 
[00:43.39] You hurt me so bad
[00:45.16] The worst I ever had
[00:46.72] But I still wanna fuck too much, too much
[00:50.13] And when you try your luck
[00:52.05] You text me if I'm up
[00:53.50] I know that you're just looking for a back seat suck
[00:58.52] I'm done cryin' over you
[01:06.54] (Okay, hopefully this doesn't sound bad)
[01:26.54] 
[01:09.30] I just wanna fuck too much
[01:11.44] Too much, too much, too much
[01:18.82] I just wanna fuck too much
[01:20.67] Too much, too much
[01:26.21] I just miss you so bad
[01:27.74] I just wanna get head
[01:29.52] I just want it so much, so much
[01:31.94] So much, so much, so much
[01:35.91] Cryin' over you
[01:43.41] 
[01:38.55] I just wanna fuck too much, too much
[01:41.89] Wish that you would hold me
[01:43.11] Wanna feel that rush
[01:45.29] I miss your body so much
[01:46.88] I just want your physical touch
[01:48.66] Yeah, baby, I just really wanna fuck
[01:49.95] I just wanna fuck, yeah, I just wanna fuck
[02:10.95] 
[01:51.89] It's so much sometimes
[01:53.14] Wanting it too much
[01:55.01] Wanna so much, yeah
[01:56.09] I just wanna fuck, yeah
[01:56.86] I just wanna fuck, yeah
[01:57.82] I just wanna fuck
[01:58.83] You know what turns me on
[02:00.44] Just want it too much and more
[02:02.28] And I don't know, yeah
[02:03.64] Just want it too much, too much, too much
[02:05.79] Too much, too much, too much
[02:07.04] Too much, too much, too much, too much
[02:09.05] Too much, too much, too much, too much
[02:11.10] Too much, too much, too much, too much, too much
[02:15.20] Too much, I just want too much
[02:17.25] I just want too much, I just want too much
[02:38.25] 
[02:20.94] I just miss you so bad
[02:22.71] I just wanna get head
[02:23.83] Hell, I just want it so much, so much
[02:26.97] So much, so much, so much