[00:01.12] Come alive, Diana
[00:03.08] I don't have time to dig a grave
[00:06.81] But I know it's the only option left to me now
[00:09.97] Summer has sucked the stone and burst your tyres
[00:33.97] 
[00:14.28] On the shore, you found him
[00:16.60] Warped and wild were his eyes
[00:20.27] And they shook and they quivered in their sockets
[00:22.51] Like a bullet, they ricocheted between your thighs
[00:47.51] 
[00:30.53] Her phantom head
[00:32.51] Is thinking for all mankind, I saw her portrait in the Mail
[00:37.01] Her phantom head was directing the holiest of hunts
[00:43.38] I made mistakes
[00:45.90] I lost an author, ooh, and then I lost a daughter's awe
[00:49.86] I don't know how you'd affect it more
[01:08.36] 
[00:55.16] Her phantom head (head)
[00:58.56] Her phantom head (head)
[01:01.66] Her phantom head (head)
[01:04.88] Her phantom head (head)
[01:16.38] 
[01:09.92] Line the streets, Diana
[01:11.92] With armoured cars, oh, column inch
[01:15.53] Timeless inch, can you inch another centimeter
[01:18.78] Closer to hearts and minds? You'll win them yet
[01:42.28] 
[01:23.03] And the young Diana
[01:25.00] She waves inside a global grief
[01:28.93] In a wind, gonna Praia her, gonna Luz her
[01:31.53] And the patterns emerge like germs, lest we forget
[01:35.68] (He told me, he, he, he told me)
[01:51.68] 
[01:39.08] Her phantom head
[01:41.36] Is thinking for all mankind, I saw her portrait in the Mail
[01:45.70] Her phantom head was directing the holiest of hunts
[01:52.23] I made mistakes
[01:54.78] I lost an author, ooh, and then I lost a daughter's awe
[01:58.87] I don't know how you'd affect it more
[02:17.37] 
[02:23.96] They're ringing and ringing the Liberty Bell
[02:30.24] And I can feel the heat, I can hear the heat
[02:33.06] Rising from that Aryan, Aryan, Aryan knell
[02:40.24] And mother looks away, father looks away, for a second
[03:07.24] 
[02:46.71] (Is rolling around some yard while simultaneously wired)
[03:14.71] 
[02:57.66] Her phantom head
[02:59.88] Is thinking for all mankind, I saw her portrait in the Mail
[03:03.82] Her phantom head was directing the holiest of hunts
[03:10.79] I made mistakes
[03:12.96] I lost an author, ooh, and then I lost a daughter's awe
[03:16.91] I don't know how you'd affect it more
[03:35.41] 
[03:22.13] Her phantom head (head)
[03:25.52] Her phantom head (head)
[03:28.67] Her phantom head (head)
[03:32.20] Her phantom head (head)
[03:43.70] 
[03:45.20] And they're ringing and ringing the Liberty Bell, ah
[03:55.29] That Aryan, Aryan, Aryan knell, ah
[04:04.93] They're ringing and ringing the Liberty Bell